{
  "name": "EOSIde",
  "displayName": "EOS IDE",
  "version": "0.0.1",
  "publisher": "Tokenika",
  "description": "Integrated Development Environment for EOSIO smart contracts",
  "author": {
    "name": "sz"
  },
  "categories": [
    "Other"
  ],
  "icon": "media/tokenika.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "activationEvents": [
    "*",
    "onCommand:eoside.EOSIde"
  ],
  "engines": {
    "vscode": "^1.25.0"
  },
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/node": "^10.5.2"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/tokenika/eoside/issues",
    "email": "contact@tokenika.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tokenika/eoside"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "openurl": "^1.1.1",
    "vscode": "^1.1.18"
  },
  "extensionDependencies": [
    "ms-vscode.cpptools"
  ],
  "homepage": "https://github.com/tokenika/eoside/master/README.md",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "EOSIde configuration",
      "properties": {
        "eoside.startWithEosIde": {
          "type": "boolean",
          "default": true,
          "description": "If Explorer is empty, start with the EOSIde 'Get Started Page' view."
        },
        "eoside.menu": {
          "type": "boolean",
          "default": true,
          "description": "Show EOSIde editor-title menu items."
        }
      }
    },
    "commands": [
      {
        "command": "eoside.Install",
        "title": "Install",
        "category": "EOSIde"
      },
      {
        "command": "eoside.EOSIde",
        "title": "| EOS IDE |",
        "category": "EOSIde"
      },
      {
        "command": "eoside.Setup",
        "title": "| Setup |",
        "category": "EOSIde"
      },
      {
        "command": "eoside.Compile",
        "title": "compile",
        "category": "EOSIde"
      },
      {
        "command": "eoside.Build",
        "title": "build",
        "category": "EOSIde"
      },
      {
        "command": "eoside.Deploy",
        "title": "deploy",
        "category": "EOSIde"
      },      
      {
        "command": "eoside.bash",
        "title": "bash terminal",
        "category": "EOSIde"
      }
    ],
    "keybindings": [
      {
        "command": "eoside.bash",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t"
      },
      {
        "command": "eoside.Compile",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c"
      },
      {
        "command": "eoside.Build",
        "key": "ctrl+shift+b",
        "mac": "cmd+shift+b"
      },
      {
        "command": "eoside.Deploy",
        "key": "ctrl+shift+y",
        "mac": "cmd+shift+y"
      }    ],
    "menus": {
      "editor/title": [
        {
          "command": "eoside.EOSIde",
          "group": "navigation",
          "when": "config.eoside.menu"
        },
        {
          "command": "eoside.Setup",
          "group": "navigation",
          "when": "config.eoside.menu"
        }
      ]
    }
  }
}
